# Ruby.Net

./: .gitignore  CommandHandler.cs  ConfigFile.cs  GlobalSuppressions.cs  LoggingService.cs  Program.cs  README.md  Ruby.Net.csproj  Ruby.Net.sln  Ruby.Net.sln.DotSettings  RubyBot.cs  RubyNet.csproj  _config.yml  _secrets.json  config.json
.github/workflows/: dotnet.yml
API/raiderio/: affixesAPI.cs  raiderIoAPI.cs
Commands/Administration/: changePrefix.cs  purge.cs  say.cs  userinfo.cs  whois.cs
Commands/Debugging/: dependencyinjection.cs  test-confirm.cs  test.cs
Commands/DebuggingModule/: Test.cs
Commands/General/: purge.cs  say.cs  serverinfo.cs  userinfo.cs
Commands/InfoModule/: say.cs  whois.cs
Commands/Warcraft/: affixes.cs  raiderio.cs  wowRoles.cs  wowSetup.cs
Database/Data/: IGuildRepository .cs  SqLiteBaseRepository.cs  SqLiteDatabaseRepository.cs  SqLiteGuildRepository.cs
Database/Model/: Channel.cs  Guild.cs  Role.cs  User.cs  WorldOfWarcraft.cs
Modules/: Debugging.cs  DebuggingModule.cs  InfoModule.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: CommandHandler.cs  StartupServices.cs
